# mlzsoles

./: build.gradle  local.properties  mlzs.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/mlzs/mlzsoles/activities/: AboutActivity.java  AddFeedBackActivity.java  AnalysisActivity.java  BookmarksActivity.java  CategoryExamsListActivity.java  ChangePasswordActivity.java  CheckOutActivity.java  ExamInstructionsActivity.java  ExamsActivity.java  ExamsHistoryActivity.java  ExamsSeriesActivity.java  ExamsSeriesList.java  LMSActivity.java  LMSCategoryList.java  LMSSeriesActivity.java  LMSSeriesCategoryListActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  NotificationsActivity.java  OfflinePaymentActivity.java  PayUPaymentGatway.java  PrivacyPolicyActivity.java  RegisterActivity.java  ResultActivity.java  SettingsActivity.java  SplashActivity.java  SubscriptionActivity.java  TakeExamActivity.java  TakeExamSectionWiseActivity.java  TakeExamSectionWiseTimeActivity.java  TermsConditionsActivity.java  YoutubePlayerActivity.java
app/src/main/res/drawable/: analysis_bg.xml  arrow_up.xml  doubt.xml  doubt_bg.xml  exam_history_bg.xml  feedback_bg.xml  google.xml  green_progress.xml  history.xml  logout.xml  my_doubt_bg.xml  status_bg.xml  submit_bg.xml  update_profile_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_feed_back.xml  activity_category_exams_list.xml  activity_change_password.xml  activity_check_out.xml  activity_exam_instructions.xml  activity_html.xml  activity_lmsseries_category_list.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_offline_payment.xml  activity_player.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_take_exam_section_wise.xml  activity_take_exam_section_wise_time.xml  activity_youtube_player.xml  alert_forgot_pwd.xml  bookmark_review_layout.xml  content_main.xml  end_test.xml  key_exam_audio.xml  key_exam_blank.xml  key_exam_match.xml  key_exam_multiple_choice.xml  key_exam_paragraph.xml  key_exam_video.xml  key_row_match_right.xml  key_row_multiple_choice.xml  key_section_wise_time.xml  key_take_exam.xml  key_take_exam_section_wise.xml  paragraph_child_view.xml  paragraph_parent_view.xml  privacy_policy.xml  profile_new.xml  progress_bar.xml  row_analysis_by_exam.xml  (+24 more)
app/src/main/res/menu/: menu_drawer.xml  menu_myprofile.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+93 files in other folders)
